# games-common-client

./: README.md  pom.xml  readme.txt  todo.txt
src/main/java/org/entitypedia/games/common/client/: GamesCommonClient.java  IGamesCommonClient.java  IWordGameClient.java  WordGameClient.java  WordGamesClient.java
src/test/java/org/entitypedia/games/common/client/: AbstractClientTest.java
src/test/resources/: log4j.properties
